######################################
#### BACKENDLAYOUT: SPECIAL START ####
######################################
mod {
    web_layout {
        BackendLayouts {
            home {
                title = Home / Startseite
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                        colspan = 12
                                        disallowed {
                                            CType = modul_text
                                        }
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Adresse
                                        colPos = 10
                                        colspan = 4
                                        allowed {
                                            CType = modul_text
                                        }
                                    }
                                    2 {
                                        name = Zusatz
                                        colPos = 11
                                        colspan = 4
                                        allowed {
                                            CType = modul_text
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:marcau_template/Resources/Public/Icons/BackendLayouts/home.svg
            }
        }
    }
}
