#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            jaro {
                title = jaro Layout
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:mtemplate/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
